# techtalk-spring-cloud-for-aws-with-different-stack

./: AwsSampleStack.template  README.md  pom.xml
cloudformation/: longevitySQS.template  springBootSampleStack.template
src/main/java/biz/cosee/techtalks/springcloud/springbootforaws/: SpringBootForAwsApplication.java
src/main/java/biz/cosee/techtalks/springcloud/springbootforaws/config/: AWSConfiguration.java
src/main/java/biz/cosee/techtalks/springcloud/springbootforaws/order/: Order.java  OrderController.java  OrderItem.java  OrderSqsConsumer.java  OrderSqsProducer.java
src/main/java/com/cosee/springbootforaws/: Message.java  Order.java  OrderController.java  OrderItem.java  OrderSqsConsumer.java  OrderSqsProducer.java  SpringBootForAwsApplication.java
src/main/resources/: application.properties
src/test/java/biz/cosee/techtalks/springcloud/springbootforaws/: SpringBootForAwsApplicationTests.java
src/test/java/com/cosee/springbootforaws/: SpringBootForAwsApplicationTests.java
